SECRET_KEY = 'django-insecure-1b$_kb7azeiv#jr@7dsql7(o0t#=$oon49oy$qhu_&*h%hg)z3'

DATABASE_NAME=habbits
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

TELEGRAM_BOT_TOKEN=yourtelegrambottoken